# SummerCloud

./: .gitignore  README.md  pom.xml
summercloud-api/: pom.xml
summercloud-api/src/main/java/com/wsw/summercloud/api/basic/: PageInfo.java  PageParams.java  Result.java  ResultStatus.java  ResultStatusEnums.java  UserInfo.java
summercloud-api/src/main/java/com/wsw/summercloud/api/data/: BusTaskData.java  EsData.java
summercloud-api/src/main/java/com/wsw/summercloud/api/dto/: ApiLogDto.java  ArchiveNodeRequestDto.java  ArchiveNodeResponseDto.java  EsQueryDto.java  OpLogDTO.java  OpLogDto.java  ResourceInfoQueryDto.java  ResourceInfoRequestDto.java  ResourceInfoResponseDto.java  TaskJobQueryDto.java  TaskJobRecordQueryDto.java  TaskJobRecordRequestDto.java  TaskJobRecordResponseDto.java  TaskJobRequestDto.java  TaskJobResponseDto.java  UserInfoResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserSignUpRequestDto.java
summercloud-api/src/main/java/com/wsw/summercloud/api/msg/: ResourceMsg.java
summercloud-common/: pom.xml
summercloud-common/src/main/java/com/wsw/summercloud/common/annotation/: OpLog.java
summercloud-common/src/main/java/com/wsw/summercloud/common/constants/: MemoryCacheConstant.java
summercloud-common/src/main/java/com/wsw/summercloud/common/enums/: ModuleTypeEnum.java  OperationTypeEnum.java  TaskEventEnum.java
summercloud-common/src/main/java/com/wsw/summercloud/common/exception/: BusinessException.java
summercloud-common/src/main/java/com/wsw/summercloud/common/log/: OpLogDTO.java
summercloud-common/src/main/java/com/wsw/summercloud/common/properties/: ThreadPoolProperties.java
summercloud-common/src/main/java/com/wsw/summercloud/common/utils/: CompareUtil.java  CompareUtils.java  JwtUtil.java  SnowflakeIdWorker.java  SpringUtil.java  SpringUtils.java  UserInfoUtil.java
summercloud-gateway/: pom.xml
summercloud-gateway/src/main/java/com/wsw/summercloud/gateway/: SummercloudGatewayApplication.java
summercloud-gateway/src/main/java/com/wsw/summercloud/gateway/filters/: AuthFilter.java
summercloud-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
summercloud-service/: pom.xml
summercloud-service/summercloud-archive-service/: Dockerfile  pom.xml
summercloud-service/summercloud-archive-service/src/main/java/com/wsw/summercloud/archive/: SummercloudArchiveServiceApplication.java
summercloud-service/summercloud-archive-service/src/main/java/com/wsw/summercloud/archive/cache/: MemoryCacheConfiguration.java
summercloud-service/summercloud-archive-service/src/main/java/com/wsw/summercloud/archive/client/: TaskClient.java  TaskServiceClient.java
summercloud-service/summercloud-archive-service/src/main/java/com/wsw/summercloud/archive/config/: ArchiveRabbitConfig.java  ArchiveRabbitProperties.java  AutoFillMetaObjectHandler.java  MybatisPlusConfig.java  RedissonConfig.java  RestTemplateConfig.java  SpringDocConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebClientConfig.java  XxlJobConfig.java
summercloud-service/summercloud-archive-service/src/main/java/com/wsw/summercloud/archive/controller/: ArchiveController.java  ArchiveNodeController.java  ResourceInfoController.java
summercloud-service/summercloud-archive-service/src/main/java/com/wsw/summercloud/archive/entities/: ArchiveNodeEntity.java  ResourceInfoEntity.java
summercloud-service/summercloud-archive-service/src/main/java/com/wsw/summercloud/archive/handler/: GlobalExceptionHandler.java
summercloud-service/summercloud-archive-service/src/main/java/com/wsw/summercloud/archive/mapper/: ArchiveNodeMapper.java  ResourceInfoMapper.java
summercloud-service/summercloud-archive-service/src/main/java/com/wsw/summercloud/archive/mapstruct/: IArchiveNodeConverter.java  IResourceInfoConverter.java
summercloud-service/summercloud-archive-service/src/main/java/com/wsw/summercloud/archive/rabbit/: ResourceInfoHistoryQueue.java  ResourceInfoRealtimeQueue.java
summercloud-service/summercloud-archive-service/src/main/java/com/wsw/summercloud/archive/repository/: ArchiveNodeRepository.java  ResourceInfoRepository.java
summercloud-service/summercloud-archive-service/src/main/java/com/wsw/summercloud/archive/service/: ArchiveNodeService.java  RedisService.java  ResourceInfoService.java  ResourceMsgService.java
summercloud-service/summercloud-archive-service/src/main/java/com/wsw/summercloud/archive/xxljob/: ArchiveCompensateJob.java
summercloud-service/summercloud-archive-service/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
summercloud-service/summercloud-archive-service/src/main/resources/mapper/: ArchiveNodeMapper.xml  ResourceInfoMapper.xml
summercloud-service/summercloud-archive-service/src/test/java/com/wsw/summercloud/archive/: SummercloudArchiveServiceApplicationTests.java
summercloud-service/summercloud-archive-service/src/test/java/com/wsw/summercloud/archive/service/: RedisServiceTests.java  (+1 more)
summercloud-service/summercloud-task-service/: Dockerfile  pom.xml
summercloud-service/summercloud-task-service/src/main/java/com/wsw/summercloud/task/: SummercloudTaskServiceApplication.java
summercloud-service/summercloud-task-service/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml  sharding.yml
summercloud-service/summercloud-task-service/src/main/resources/mapper/: TaskJobMapper.xml  TaskJobRecordMapper.xml
summercloud-service/summercloud-task-service/src/test/java/com/wsw/summercloud/task/: SummercloudTaskServiceApplicationTests.java
summercloud-service/summercloud-user-service/: Dockerfile  pom.xml
summercloud-service/summercloud-user-service/src/main/java/com/wsw/summercloud/user/: SummercloudUserServiceApplication.java
summercloud-service/summercloud-user-service/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
summercloud-service/summercloud-user-service/src/main/resources/mapper/: UserInfoMapper.xml
summercloud-service/summercloud-user-service/src/test/java/com/wsw/summercloud/user/: SummercloudUserServiceApplicationTests.java
(+93 files in other folders)
