<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>summercloud-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>summercloud service.</description>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.wsw</groupId>
        <artifactId>SummerCloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>summercloud-archive-service</module>
        <module>summercloud-task-service</module>
    </modules>

</project>
